# Configuración del Servidor
PORT=5000

# Base de Datos MongoDB
MONGO_URI=mongodb+srv://akiko12007:jhgMzbwxV8AEHJks@cluster1.v7vc6mx.mongodb.net/

# API URL para React
REACT_APP_API=http://localhost:5000

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_12345

# Google OAuth Configuration
GOOGLE_CLIENT_ID=503963971592-17vo21di0tjf249341l4ocscemath5p0.apps.googleusercontent.com

# 📧 CONFIGURACIÓN DE EMAIL - CORREGIDA
EMAIL_USER=manolosanchezemail@gmail.com
EMAIL_PASS=jzkulnzczqpnkeii

# URLs del Frontend y Backend
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000



MP_ACCESS_TOKEN=TEST-1416374587065954-093007-3597b4ec01a3af6a2729540b795619e9-821996470
MP_PUBLIC_KEY=TEST-5f3bc302-3fcb-430c-9d66-1517bc6c64c7
# Configuración de Entorno
NODE_ENV=development